PORT = 3000
MONGOOSE_URL = mongodb+srv://mdalvinsifat:sifath569@cluster0.zlrsnqw.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT = InstragramCloneMywebsite
API_KEY = 132789377458122
CLOUD_NAME = dhhb29n7c
API_SECRET = vmLY9gyVJT4RkStQeDfx8tuqSzw
URL=http://localhost:5173
